.chat-area-container {
  display: inline-block;
  vertical-align: bottom;

  height: 100%;
  background-color: #ccc;
}

.chat-area {

  height: 100%;
  background-color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  position: relative;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: auto;
  }

  li {
    padding: 24px 0;
    border-bottom: 1px solid #e0e0e0;
    display: flex;

    .avatar {
      width: 100px;
      height: 100px;
      background-color: #a2a2a2;
      flex-shrink: 0;
    }

    .message {
      padding: 0 30px;
      color: #131212;

      h2 {
        font-size: 18px;;
      }

      h4 {
        margin-top: 2px;
        font-size: 14px;
      }

      p {
        margin-top: 14px;
        font-size: 16px;
      }

    }

  }

  li:last-child {
    border-bottom: 0;
  }

}

.send-area {
  width: 100%;
  height: 52px;
  border-top: 1px solid #bdc3c7;
  position: absolute;
  bottom: 0;

  input:focus{outline:0;}

 .sending{animation: blink 0.8s linear infinite;}

  @keyframes blink{
    0%{opacity: 0;}
    50%{opacity: .5;}
    100%{opacity: 1;}
  }

  input {
    width: 90%;
    height: inherit;
    padding-left: 10px;
    font-size: 16px;
    border: 0;

  }

  button {
    width: 10%;
    height: inherit;
    font-size: 16px;
    border: 0;
    background:#0168a3;color:#FFF;border:0px;  font-size:16px;
    cursor:pointer;

  }

}



@media only screen and (max-width: 600px) {
  .chat-area-container {width:100%;}
  .chat-area{ width: 100%;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .chat-area-container {width:100%;}
  .chat-area{ width: 100%;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .chat-area-container {width:85%;}
  .chat-area{ width: 95%;}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .chat-area-container {width:85%;}
  .chat-area{ width: 90%;}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .chat-area-container {width:85%;}
  .chat-area{ width: 60%;}
}