* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  //overflow: hidden;
}

#chat_container{
  height: 100%;
}

#chat_container > div {
  height: 100%;
}

.chat-container {
  height: 100%;
}

.chat-body{display:flex; height:calc(100% - 74px)}
