.login-container {
  width: 400px;
  height: auto;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  h1 {
    font-size: 42px;
    font-family: Pristina;

  }

  input {
    width: 100%;
    border: 1px solid #ccc;
    height: 42px;
    padding-left: 10px;
    border-radius: 4px;
  }

  button {
    padding: 10px 22px;
    margin-top: 24px;
    border-radius: 4px;
    border: none;
    background: #fba507;
    color: #fff;
    cursor: pointer;
  }

}