.notify-wrpr {
    max-width: 240px;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
    color: #FFFFFF;
    background-color: #eb3b5a;
    position: absolute;
    right: 24px;
    bottom: 24px;
    display:flex;
    flex-direction: column;

    .popTitleWrapper{
        display:flex;
        padding:5px 0 5px 0;

        .popSubject{width:90%; font-weight: bold; }
        .popUpClose
        {   width:10%; text-align:center;
            display:flex;margin-top: -5px;
            align-content: center;align-items: center;justify-content: center;

            span
            {   cursor:pointer;
                border-radius:50%;
                padding: 5px 7px;
                transition-property: background;
                transition-duration: 0.2s;
                transition-timing-function: linear;

                &:hover{background:#e81e41;}
            }
        }
    }

    .popBody{

    }
}

.move-bottom {
    animation: move-to-bottom 1s ease-in-out forwards;
}

@keyframes move-to-bottom {
    0% {
        bottom: 24px;

    }

    100% {
        bottom: -42px;

    }
}